server {
    listen 80;
    server_name *.compute.amazonaws.com *.yeonkoring.gq *.yonkoring.site *.ykring.site;
    charset utf-8;
    client_max_body_size 512M;

    location / {
        uwsgi_pass  unix:///tmp/yonkoring.sock;
        include     uwsgi_params;
    }
    location /static/ {
            alias /srv/.static_root/;
    }

    location /media/ {
                alias https://yonkoring-s3.s3.northeast.amazonaws.com/;
            }
}